{
  "name": "BMI_calc",
  "version": "1.0.0",
  "description": "Body-mass index calculator",
  "main": "index.js",
  "repository": "git@github.com:kermit-klein/BMI_calculator.git",
  "author": "aerbay",
  "license": "None",
  "devDependencies": {
    "cypress": "^4.2.0"
  },
  "dependencies": {
    "superstatic": "^6.0.4"
  },
  "scripts": {
    "start":"superstatic src --port 3002",
    "cy:open":"yarn start & cypress open"
  }
}
